<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Document</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="js/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="js/bootstrap.min.js"></script>

</head>

<body>

<!--=====================================
CABEZOTE
======================================-->

<div class="container-fluid bg-success p-0">

	<div class="container bg-white">
		
		<div class="row">
			
			<div class="col-12 col-md-2 col-xl-2 p-3 border text-center">Logotipo</div>

			<div class="col-5 col-sm-5 col-md-5 d-none d-xl-block col-xl-5 p-1 p-md-3 border text-md-right text-center"></div>

			<div class="col-12 col-md-2 col-xl-1 p-1 p-md-3 border text-md-right text-center">Botón 1</div>

			<div class="col-12 col-md-2 col-xl-1 p-1 p-md-3 border text-md-right text-center">Botón 2</div>

			<div class="col-12 col-md-2 col-xl-1 p-1 p-md-3 border text-md-right text-center">Botón 3</div>

			<div class="col-12 col-md-2 col-xl-1 p-1 p-md-3 border text-md-right text-center">Botón 4</div>

			<div class="col-12 col-md-2 col-xl-1 p-1 p-md-3 border text-md-right text-center">Botón 5</div>

		</div>

	</div>

</div>

<!--=====================================
SLIDE
======================================-->
<div class="container-fluid p-0">

	<div id="myCarousel" class="carousel slide" data-ride="carousel">

		<!-- Indicators -->
		<ul class="carousel-indicators">

			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>

			<li data-target="#myCarousel" data-slide-to="1"></li>

			<li data-target="#myCarousel" data-slide-to="2"></li>

		</ul>

		<!-- The slideshow -->
		<div class="carousel-inner">

			<div class="carousel-item active">

				<img src="https://www.w3schools.com/bootstrap4/la.jpg" alt="Los Angeles" width="100%">

			</div>

			<div class="carousel-item">

				<img src="https://www.w3schools.com/bootstrap4/chicago.jpg" alt="Chicago" width="100%">

			</div>

			<div class="carousel-item">

				<img src="https://www.w3schools.com/bootstrap4/ny.jpg" alt="New York" width="100%">

			</div>

		</div>

		<!-- Left and right controls -->
		<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">

			<span class="carousel-control-prev-icon"></span>

		</a>

		<a class="carousel-control-next" href="#myCarousel" data-slide="next">

			<span class="carousel-control-next-icon"></span>

		</a>

	</div>

</div>

	
</body>
</html>